var drugs = [ 
    { 
    data: 
    [ 
    
    { 
    name: 'Афобазол', 
    pharmAct:'Анксиолитическое средство (транквилизатор)', 
    indications:'применяется у взрослых при тревожных состояниях,генерализованные тревожные расстройства;неврастения;расстройства адаптации;у больных с различными соматическими заболеваниями: бронхиальная астма, синдром раздраженного кишечника, системная красная волчанка, ИБС, гипертоническая болезнь, аритмии;при дерматологических, онкологических и других заболеваниях.При лечении:нарушений сна, связанных с тревогой;нейроциркуляторной дистонии;предменструального синдрома;алкогольного абстинентного синдрома;для облегчения синдрома отмены при отказе от курения.', 
    contraindications:'повышенная чувствительность к компонентам препарата;непереносимость галактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция;беременность;период лактации (грудного вскармливания);детский возраст до 18 лет.', 
    picUri: require('../images/drugs/item1.jpg') 
    }, 
    { 
    name: 'Де-нол', 
    pharmAct:'Препарат, оказывающий защитное действие на слизистую оболочку желудка и двенадцатиперстной кишки. Противоязвенный препарат', 
    indications:'Язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения (в т.ч. ассоциированная с Helicobacter pylori); хронический гастрит и гастродуоденит в фазе обострения (в т.ч. ассоциированный с Helicobacter pylori); синдром раздраженного кишечника, протекающий преимущественно с симптомами диареи; функциональная диспепсия, не связанная с органическими заболеваниями ЖКТ.', 
    contraindications:'Выраженное нарушение функции почек, беременность, период лактации, повышенная чувствительность к висмута трикалия дицитрату.', 
    picUri: require('../images/drugs/item2.jpg') 
    
    
    }, 
    { 
    name: 'Смекта', 
    pharmAct:'Противодиарейный препарат с адсорбирующим действием', 
    indications:'острая и хроническая диарея (аллергического, лекарственного генеза; при нарушении режима питания и качественного состава пищи),диарея инфекционного генеза (в составе комплексной терапии),симптоматическое лечение изжоги, вздутия и дискомфорта в животе и других симптомов диспепсии, сопровождающих заболевания органов ЖКТ.', 
    contraindications:'сонтр3', 
    picUri: require('../images/drugs/item3.jpg') 
    
    }, 
    { 
    name: 'Анальгин', 
    pharmAct:'Анальгетическое ненаркотическое средство', 
    indications:'Болевой синдром различного генеза (почечная и желчная колика, невралгия, миалгия; при травмах, ожогах, после операций; головная боль, зубная боль, меналгии). Лихорадка при инфекционно-воспалительных заболеваниях.', 
    contraindications:'Выраженные нарушения функции почек и/или печени, дефицит глюкозо-6-фосфатдегидрогеназы, заболевания крови, повышенная чувствительность к производным пиразолона.', 
    picUri: require('../images/drugs/item4.jpg') 
    
    }, 
    { 
    name: 'Эргоферон', 
    pharmAct:'Противовирусное средство, антигистаминное средство', 
    indications:'профилактика и лечение острых респираторных вирусных инфекций, вызванных вирусом парагриппа, аденовирусом, респираторно-синцитиальным вирусом, коронавирусом;профилактика и лечение гриппа А и В;профилактика и лечение герпесвирусных инфекций (лабиальный герпес, офтальмогерпес, генитальный герпес, ветряная оспа, опоясывающий герпес, инфекционный мононуклеоз);профилактика и лечение острых кишечных инфекции вирусной этиологии (вызванных калицивирусом, аденовирусом, коронавирусом, ротавирусом, энтеровирусами);применение в комплексной терапии бактериальных инфекций (псевдотуберкулез, коклюш, иерсиниоз, пневмония различной этиологии, в т.ч. вызванная атипичными возбудителями (Mycoplasma pneumoniae, Chlamydia pneumoniae, Legionella spp.));', 
    contraindications:'повышенная индивидуальная чувствительность к компонентам препарата.', 
    picUri: require('../images/drugs/item5.jpg') 
    
    }, 
    { 
    name: 'Омез', 
    pharmAct:`Протонового насоса ингибитор', 
    indications:'язвенная болезнь желудка и двенадцатиперстной кишки ;рефлюкс-эзофагит,гиперсекреторные состояния НПВП-гастропатия;эрадикация Helicobacter pylori у инфицированных больных с язвенной болезнью желудка и двенадцатиперстной кишки ;профилактика аспирации кислого содержимого желудка в дыхательные пути во время общей анестезии.`,
    contraindications:'детский возраст,беременность,период лактации,повышенная чувствительность к препарату', 
    picUri: require('../images/drugs/item6.jpg') 
    
    }, 
    { 
    name: 'Лидокаин', 
    pharmAct:'Местный анестетик. Антиаритмический препарат. Класс I B', 
    indications:'В кардиологической практике: лечение и профилактика желудочковых аритмий,  при имплантации искусственного водителя ритма, при гликозидной интоксикации, наркозе',
    contraindications:'Тяжелые кровотечения, шок, артериальная гипотензия, инфицирование места предполагаемой инъекции, выраженная брадикардия, кардиогенный шок, тяжелые формы хронической сердечной недостаточности, СССУ у пациентов пожилого возраста, AV-блокада II и III степени , тяжелые нарушения функции печени.Для субарахноидальной анестезии - полная блокада сердца, кровотечения, артериальная гипотензия, шок, инфицирование места проведения люмбальной пункции, септицемия.Повышенная чувствительность к лидокаину и другим местным анестетикам амидного типа.',
    picUri: require('../images/drugs/item7.jpg') 
    
    }, 
    { 
    name: 'Мидокалм', 
    pharmAct:'Миорелаксант центрального действия', 
    indications:'лечение патологически повышенного тонуса и спазмов поперечно-полосатой мускулатуры, возникающих вследствие органических заболеваний ЦНС (поражение пирамидных путей, рассеянный склероз, мозговой инсульт, миелопатия, энцефаломиелит),лечение повышенного тонуса и мышечных спазмов, мышечных контрактур, сопровождающих заболевания органов движения (например, спондилез, спондилоартроз, цервикальные и люмбальные синдромы, артрозы крупных суставов),восстановительное лечение после ортопедических и травматологических операций,в составе комбинированной терапии облитерирующих заболеваний сосудов (облитерирующий артериосклероз, диабетическая ангиопатия, облитерирующий тромбангиит, болезнь Рейно, диффузная склеродермия),', 
    contraindications:'Повышенная чувствительность к любому из компоненту препарата,миастения,детский возраст до 3х лет. ', 
    picUri: require('../images/drugs/item8.jpg') 
    
    }, 
    
    ], 
    }, 
    
    ]; 
    
    export {drugs}
    